c#/wpf app 1/wpf app 1/MainWindow.xaml

<Window x:Class="wpf_app_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_app_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btn_salva" Content="Salva" HorizontalAlignment="Left" Margin="64,299,0,0" VerticalAlignment="Top" Width="198" Height="68" Click="btn_Salva_Click"/>
        <TextBox Name="txtbox_nome" HorizontalAlignment="Left" Height="26" Margin="142,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_count_nomi" Content="" HorizontalAlignment="Left" Margin="720,367,0,0" VerticalAlignment="Top" Width="42" Height="42"/>
        <CheckBox Name="ckbox_privato" Content="Privato" HorizontalAlignment="Left" Margin="339,335,0,0" VerticalAlignment="Top" Height="27" Width="81"/>
        <RadioButton Name="rdb_maschio" GroupName="sex" Content="Maschio" HorizontalAlignment="Left" Margin="339,52,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <RadioButton Name="rdb_femmina" GroupName="sex" Content="Femmina" HorizontalAlignment="Left" Margin="339,85,0,0" VerticalAlignment="Top" Height="25" Width="105"/>
        <Label Content="Veicolo" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="lstbox_nomi" HorizontalAlignment="Left" Height="352" Margin="528,10,0,0" VerticalAlignment="Top" Width="254"/>
        <ComboBox Name="cmbbox_tipo_veicolo" HorizontalAlignment="Left" Margin="142,114,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
