c#/WpfApp1 ListaSpesa/WpfApp1 ListaSpesa/MainWindow.xaml

<Window x:Class="WpfApp1_ListaSpesa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ListaSpesa"
        mc:Ignorable="d"
        Title="Lista della Spesa" Height="454" Width="807">
    <Grid Margin="10,0,0,0">
        <ListBox Name="lista" HorizontalAlignment="Left" Height="400" Margin="220,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="25" Margin="10,13,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Quantità" HorizontalAlignment="Left" Height="25" Margin="10,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Priorità" HorizontalAlignment="Left" Height="25" Margin="10,73,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="priorità" HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox Name="Nome" HorizontalAlignment="Left" Height="25" Margin="115,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="Quantità" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="25" Margin="115,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="btn_Aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Height="41" Margin="10,123,0,0" VerticalAlignment="Top" Width="205" Click="btn_Aggiungi_Click"/>

    </Grid>
</Window>
